# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key"

# LangChain API Key
LANGCHAIN_API_KEY="your-langchain-api-key"

# LangChain Project Name
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"

# Hugging Face API Token
HF_TOKEN="your-huggingface-token"

# Groq API Key
GROQ_API_KEY="your-groq-api-key"

