# OpenAI API Key
OPENAI_API_KEY="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"

# LangChain API Key
LANGCHAIN_API_KEY="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"

# LangChain Project Name
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"

# Hugging Face API Token
HF_TOKEN="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"

# Groq API Key
GROQ_API_KEY="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"
